MONGODB_URI=mongodb+srv://ngenx2831:N6JcmyFfQ1tOwy7j@cluster0.kdkad.mongodb.net/rubix_2025?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dcntuufh9
CLOUDINARY_API_KEY=754484496822642
CLOUDINARY_API_SECRET=EKtKx0l6afXA8MXDAy1oMBcBPJg